TELEGRAM_API_ID=<your_id>
TELEGRAM_API_HASH=<your_hash>
TELEGRAM_SESSION=<your_string_session>
SOURCE_CHANNELS=UkraineAlarmSignal,kpszsu,war_monitor,napramok,raketa_trevoga,ukrainsiypposhnik
TARGET_CHANNEL=mapstransler
POLL_INTERVAL=30
DEDUP_INTERVAL=300
LOG_LEVEL=INFO
